Q1) Write a Python program to print numbers from 1 to 100 except for multiples of 3 for which you should print "fuzz" instead, for multiples of 5 you should print 'buzz' instead and for multiples of both 3 and 5, you should print 'fuzzbuzz' instead.
 => 
    ["FIZZ" * (i%3==0) + "BUZZ" * (i%5==0) or str(i) for i in range(101)]
----------------------------------------------------------------------------
Q2) Implement a function DoIt( o,a ) such that the following code:
    Object o = SomeClass()
    O.first = 'fizz'
    O.second = 'buzz'
 => 
    def DoIt(o, a):
        return getattr(o, a)
    #a should be a string
----------------------------------------------------------------------------
Q3) count number of identical chars in a given string with with some special case handling, and return the number with highest count.
 =>
    def parseword(a_word):
        a_word=a_word.lower()
        count=list(map(a_word.count, a_word))
        return (max(count))

    ---------------------------
    # Where s is a string
    import collections
    print collections.Counter(s).most_common()[0][1]
----------------------------------------------------------------------------Q4) 
Q4) validate an IPV4 address
=>
\b[1-2]?[0-9]?[0-9]\.[1-2]?[0-9]?[0-9]\.[1-2]?[0-9]?[0-9]\.[1-2]?[0-9]?[0-9]\b
----------------------------------------------------------------------------
Q5) To print the prime numbers in given range using Fermat's little theorem
=>
    [i for i in range(2, 200) if((2**i - 2)%i == 0)]
    
=>
    [j for j in range(90) if len([i for i in range(1, 90) if j%i==0])==2]
    To get the list of available prime numbers in range(1, 90)
