Q1) Write a Python program to print numbers from 1 to 100 except for multiples of 3 for which you should print "fuzz" instead, for multiples of 5 you should print 'buzz' instead and for multiples of both 3 and 5, you should print 'fuzzbuzz' instead.
 => 
    ["FIZZ" * (i%3==0) + "BUZZ" * (i%5==0) or str(i) for i in range(101)]
----------------------------------------------------------------------------
Q2) Implement a function DoIt( o,a ) such that the following code:
    Object o = SomeClass()
    O.first = 'fizz'
    O.second = 'buzz'
 => 
    def DoIt(o, a):
        return getattr(o, a)
    #a should be a string
----------------------------------------------------------------------------

